# spring-boot-multitenant-mongodb

./: .gitignore  README.md  pom.xml
src/main/java/com/lobo/rauffer/springboot/multitenant/mongodb/: MultitenantMongoDbConfiguration.java  MultitenantMongoDbFactory.java  TenantResolver.java
src/test/java/com/lobo/rauffer/springboot/multitenant/mongodb/: MultitenantMongoDbApplicationTest.java  MultitenantMongoDbFactoryTest.java
src/test/resources/: application.properties
